# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info     ^(.+\.php)(/.+)$;

set                         $path_info                  $fastcgi_path_info;

include                     fastcgi.conf;

fastcgi_param               PATH_INFO                   $path_info;
fastcgi_index               index.php;



proxy_read_timeout          60s;
proxy_connect_timeout       60s;
fastcgi_connect_timeout     60s;
fastcgi_read_timeout        60s;

fastcgi_param               PHP_VALUE                   "memory_limit=768M \n max_execution_time=60";