##
# WordPress WP Super Cache rules
##

if ($cache_module = 'wp_super_cache') {
    set                         $cache_uri                  /wp-content/cache/supercache/$http_host/$scheme$cache_uri/index.html;
    set                         $cache_uri2                 /wp-content/cache/supercache/$http_host/$cache_uri/index.html;
}