##
# WordPress W3 Total Cache rules
##

# Set variables
set                         $w3tc_enc                   '';
set                         $w3tc_ssl                   '';

# Fill the w3tc_enc variable if gzip is enabled as a cookie
if ($http_accept_encoding ~ gzip) {
    set                         $w3tc_enc                   '_gzip';
}

# Fill the w3tc_ssl variable to use in the resolver
if ($scheme = https) {
    set                         $w3tc_ssl                   _ssl;
}

if ($cache_module = 'w3_total_cache') {
    set                         $cache_uri                  /wp-content/cache/page_enhanced/$http_host/$request_uri/_index$w3tc_ssl.html$w3tc_enc;
}