##
# WordPress Cache Enabler rules
##

set $cache_enabler_uri_webp 'null_cache';

# webp html file
if ($http_accept ~* "image/webp") {
    set $cache_enabler_uri_webp '/wp-content/cache/cache-enabler/${http_host}${cache_uri}index-webp.html';
}

if ($cache_module = 'cache_enabler') {
    set $cache_uri $request_uri;

    # default html file
    set $cache_enabler_uri '/wp-content/cache/cache-enabler/${http_host}${cache_uri}index.html';

    set $cache_uri $cache_enabler_uri;
    set $cache_uri2 $cache_enabler_uri_webp;
}