##
# WordPress single site rules
##

# Add trailing slash to */wp-admin requests.
rewrite                     /wp-admin$ $scheme://$host$uri/ permanent;


# Turn off logging and turn on expires header for static files
include                     snippets/static_files.conf;


# Include rules for cache plugins, make sure the cache_module variable has been set in the server block that includes this snippet
set                         $cache_uri                  'nullcache';
set                         $cache_uri2                 'nullcache';
include                     snippets/wordpress_caching.conf;


# Check whether the requested URL exists or rewrite them to index.php when it does not
location / {
    gzip_static                 on;
    try_files                   $cache_uri $cache_uri2 $uri $uri/ /index.php?$args;
}


# Pass all .php files to php-fpm, make sure the backend variable has been set in the server block that includes this snippet
location ~ [^/]\.php(/|$) {
    fastcgi_pass                unix:/run/php/php-fpm.sock;

    include                     snippets/fastcgi-php.conf;

    fastcgi_intercept_errors    on;
    proxy_intercept_errors      on;
}