[www]

; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
listen = /run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5

; Pass environment variables
env[HOME] = /var/www/html
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Pool dedicated PHP settings
php_admin_value[disable_functions] = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,$

php_admin_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php/php7.3-fpm-error.log
php_admin_value[log_level] = warning

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f webmaster@localhost
php_admin_value[sys_temp_dir] = /tmp

php_value[post_max_size] = 32M
php_value[upload_max_filesize] = 32M

catch_workers_output = yes