server {
    include                     snippets/listen_80.conf;

    server_name                 domain.localhost;

    root                        /var/www/html;
    index                       index.php index.html;

    # Set max upload size
    client_max_body_size        32m;
    fastcgi_buffers             64 4K;

    set                         $cache_module               '';
    #set                         $cache_module               'cache_enabler';
    #set                         $cache_module               'w3_total_cache';
    #set                         $cache_module               'wp_super_cache';

    include                     snippets/wordpress_xmlrpc.conf;

    include                     snippets/wordpress.conf;
    #include                     snippets/wordpress_webp.conf;

    #include                     snippets/wordpress_ms.conf;
    #include                     snippets/wordpress_ms_webp.conf;
}